#block-conferencelisting-views-block-featured-conference,
#block-conferencelisting-views-block-past-conference,
#block-conferencelisting-views-block-recommended-conference {
  display: none;
}

.block-conference-tabs-block {
  margin-bottom: 50px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.active-tab {
  display: block !important;
}

.tab-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid rgb(55, 185, 229);
}
.tab-links li {
  flex: 1;
  position: relative;
  padding: 10px 0;
  text-align: center;
}
.tab-links li:hover {
  background-color: lightgrey;
}
.tab-links li a {
  text-decoration: none;
  color: rgb(55, 185, 229);
  font-size: 16px;
  transition: color 0.3s ease, font-size 0.3s ease;
  display: block;
  width: 100%;
}
.tab-links li a:hover {
  background-color: lightgrey;
}
.tab-links li.active a {
  color: black;
  font-size: 22px;
}
.tab-links li.active::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: 10px solid rgb(55, 185, 229);
  background: none;
}

@media (max-width: 768px) {
  .block-conference-tabs-block .tab-links li a {
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  .block-conference-tabs-block .tab-links li a {
    font-size: 10px;
  }
}
.conference-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  max-width: 30%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.conference-card .conference-image {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}
.conference-card .conference-image img {
  transition: transform 0.3s ease, height 0.3s ease;
  width: 100%;
  height: 200px;
}
.conference-card:hover .conference-card .conference-image img {
  transform: scale(1.1);
  height: 80%;
  object-fit: cover;
}
.conference-card .conference-image .image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  width: 100%;
  height: 150px;
}
.conference-card .conference-image .conference-price-overlay {
  position: absolute;
  top: 16px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
}
.conference-card .conference-image .conference-price-overlay .conference-price {
  font-size: 16px;
}
.conference-card .conference-details {
  flex: 1;
  padding: 20px;
  transition: transform 0.3s ease;
}
.conference-card .conference-details h3 {
  margin: 0 0 10px 0;
  font-size: 1.5em;
}
.conference-card .conference-details h4 {
  min-height: 60px;
}
.conference-card .conference-details p {
  margin: 0 0 5px 0;
}
.conference-card .conference-details .conference-price {
  font-weight: bold;
  color: #28a745;
}
.conference-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
.conference-card:hover .conference-details {
  transform: translateY(-50px);
}
.conference-card:hover .conference-overlay {
  height: 50px;
}
.conference-card .conference-overlay {
  position: absolute;
  bottom: 7px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}
.conference-card .conference-overlay .overlay-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.conference-card .conference-overlay .overlay-content .overlay-icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  border: 1px solid #ddd;
}
.conference-card .conference-overlay .overlay-content .overlay-icon:first-child {
  flex: 1;
}
.conference-card .conference-overlay .overlay-content .overlay-icon:nth-child(2) {
  flex: 1;
}
.conference-card .conference-overlay .overlay-content .overlay-icon:nth-child(3) {
  flex: 1;
}
.conference-card .conference-overlay .overlay-content .overlay-icon:last-child {
  flex: 2;
}
.conference-card .conference-overlay .overlay-content .overlay-icon a {
  color: blue;
  text-decoration: none;
}
.conference-card .conference-overlay .overlay-content .overlay-icon a:hover {
  color: rgb(55, 185, 229);
}
.conference-card .conference-overlay .overlay-content .overlay-icon a svg {
  transition: stroke 0.3s ease;
  stroke: grey;
}
.conference-card .conference-overlay .overlay-content .overlay-icon a svg:hover {
  stroke: rgb(55, 185, 229);
}
.conference-card .conference-overlay .overlay-content .overlay-icon a svg:hover circle,
.conference-card .conference-overlay .overlay-content .overlay-icon a svg:hover path {
  stroke: rgb(55, 185, 229);
}
.conference-card .conference-overlay .overlay-content .overlay-icon img {
  width: 24px;
  height: auto;
}

.icon-inline {
  display: inline !important;
  vertical-align: middle;
  margin-right: 5px;
  width: 16px;
  height: 16px;
}

.views-element-container.contextual-region {
  display: none;
}

.ripple-effect {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 8px solid rgb(55, 185, 229);
  background: transparent;
  border-radius: 50%;
  pointer-events: none;
  animation: ripple-fade 0.6s ease-out;
}

@keyframes ripple-fade {
  to {
    opacity: 0;
  }
}
.page-wrapper *:focus,
.ui-dialog *:focus {
  outline: none;
  box-shadow: none !important;
}

@media (max-width: 768px) {
  .conference-overlay {
    height: auto !important;
    overflow: visible !important;
    position: static !important;
  }
}
@media (min-width: 769px) {
  .conference-overlay {
    height: 0;
  }
  .conference-card:hover .conference-overlay {
    height: 50px;
  }
}
.slick-slider {
  margin: 0 auto;
  position: relative;
  width: 70%;
}

.slick-slide {
  margin: 0 10px;
}

.slick-prev,
.slick-next {
  background-color: transparent;
  background-size: 20px 20px;
  border: none;
  content: none !important;
  height: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  z-index: 1;
}
.slick-prev::before,
.slick-next::before {
  content: none !important;
}

.slick-prev {
  background-image: url("../svg/left-arrow.svg") !important;
  left: -40px !important;
}

.slick-next {
  background-image: url("../svg/right-arrow.svg") !important;
  right: -40px !important;
}

.slick-dots {
  display: block;
  text-align: center;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots button {
  background-color: transparent;
  border: 2px solid rgb(55, 185, 229);
  border-radius: 50%;
  height: 8px;
  padding: 0;
  width: 8px;
}

.slick-dots .slick-active button {
  background-color: rgb(55, 185, 229);
  border: none;
}

.slick-dots li button:before {
  font-size: 20px !important;
}

.site-branding {
  align-items: center;
  background-color: #f3f4f9;
  border-bottom: 2px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.site-branding__description p {
  color: #666;
  font-size: 18px;
  margin: 0;
  text-align: center;
}
.site-branding__logo {
  margin-bottom: 10px;
}
.site-branding__logo img {
  max-height: 40px;
}

@media (min-width: 768px) {
  .site-branding {
    align-items: center;
    flex-direction: row;
    padding: 20px;
  }
  .site-branding__description p {
    font-size: 24px;
    text-align: left;
  }
  .site-branding__logo {
    margin-bottom: 0;
    margin-right: 10px;
  }
  .site-branding__logo img {
    max-height: 50px;
  }
}
@media (min-width: 1024px) {
  .site-branding {
    padding: 30px;
  }
  .site-branding__description p {
    font-size: 30px;
  }
}
.view-frontpage {
  display: none;
}
